{{ block title }}
    Welcome to our experiment!
{{ endblock }}
{{ block content }}

<p>

<center>
<font color="blue"> PLEASE READ THE INSTRUCTIONS CAREFULLY BEFORE START </font>
</center>

</p>

<p>
    This experiment consists of two parts, the order of the two game will 
    be <b>randomly determined</b>. <br>
    
</p>

<p>
    The entire experiment will last for roughly 20 minutes. <br>
</p>

<p>
    All the information you provide will only be used for research purpose.<br>
</p>

<p>
    Your privacy is crucial to us. <br>
</p>

<p>
    We are economic people, and thus we will not decieve you on anything. <br>
</p>

<p>
    
    Before you start, please take a few minutes to fill in the information below.
    
</p>


    {{ formfields }}
    
    
    
    
    {{ next_button }}
    
    
    

{{ endblock }}
