{{ block title }}
    Dice roll game
{{ endblock }}

{{ block content }}



<center>
    {{ if player.round_number == 1 }}
    <p>
    Round 1
    </p>
    
    {{ elif player.round_number == 2 }}
    <p>
    Round 2
    </p>
    
    
    {{ elif player.round_number == 3 }}
    <p>
    Round 3
    </p>
    
    
    {{ elif player.round_number == 4 }}
    <p>
    Round 4
    </p>
    
    
    {{ else }}
    <p>
    Round 5
    </p>

    {{ endif }}

<!-----
    <py-script>
import numpy as np
def dice():

    num = np.randint(1,6)
    
    return num
    
dice()
    <py-script>
----->

<script>
function Num()
{
	document.getElementById("field").value = Math.floor(Math.random()) + Math.ceil(Math.random()*6)
}
</script>

<button onclick="Num()">Roll dice!</button>
 <input type="text" id="field">


    {{ formfields }}


    {{ next_button }}
    
    
    
    
    
</center>

    
{{ endblock }}


