{{ block title }}
    Instructions to dice rolling game
{{ endblock }}
{{ block content }}


<p>

<center>
<font color="blue"> PLEASE READ THE INSTRUCTIONS CAREFULLY </font>
</center>

</p>


<p> 
This part is fun! Just relax and play!
</p>

<p>
You will roll a six-face, uniform dice <b>five</b> times.
</p>

<p>
Each time, you will report the number you rolled.<br>
We do not know what number you rolled. Only you have access to your results.
</p>

<p>
The payoff dollar amount is <b>identical to the number you rolled</b>.
</p>

<p>
And the payoff is determined by <b>a randomly chosen round.</b>
</p>

<p>
There is <b>no time limits</b> to this part.<br>
</p>

<p>
Once you are done with the current round, click the NEXT button to proceed.<br>

</p>

<p>

Click next to proceed whenever you are ready.<br>

</p>



    {{ formfields }}
    {{ next_button }}

{{ endblock }}
